<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OBD</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>OBD.ico</normaloff>OBD.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 71, 71);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="currenttime">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bahnschrift</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147));</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="MainMenu">
     <property name="font">
      <font>
       <pointsize>1</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
</string>
     </property>
     <attribute name="title">
      <string>Main Menu</string>
     </attribute>
     <widget class="AnalogGaugeWidget" name="revs" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>15</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="fuel" native="true">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>370</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="fuelpressure" native="true">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>370</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="oiltemp" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>15</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>727</y>
        <width>821</width>
        <height>321</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QPushButton" name="revUP">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>737</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Rev UP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="revDOWN">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>777</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Rev DOWN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="E2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>737</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SIMS">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>867</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="gear" native="true">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>15</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gearUP">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>737</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Gear UP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gearDOWN">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>777</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Gear DOWN</string>
      </property>
     </widget>
     <widget class="QPushButton" name="simgear">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>867</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>SIMG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="obdconnectiontest">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>737</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>OBD</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="switchHEADER">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>1010</y>
        <width>821</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
      <property name="tabStopWidth">
       <number>80</number>
      </property>
      <property name="cursorWidth">
       <number>1</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
      <property name="maximumBlockCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="revON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>736</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Rev ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="revOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>736</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Rev OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gearON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>861</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Eng Load ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gearOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>861</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Eng Load OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="speedON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>892</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Speed ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boostON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>830</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Coolant Te ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boostOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>830</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Coolant Te OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="speedOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>892</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Speed OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="volON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>985</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Vol ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuelprOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>954</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>MAF OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oilteON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>767</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Baro Pr ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oilprON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>923</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>IN-MF Pr ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="volOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>985</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Vol OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oilprOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>923</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>IN-MF Pr OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oilteOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>767</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Baro Pr OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuelprON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>954</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>MAF ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuelON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>1016</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Fuel ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuelOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>1016</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Fuel OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allON">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>940</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>ALL ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="allOFF">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>940</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ALL OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startcar_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>1015</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Me BUTTON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startcar_4">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>1015</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Me BUTTON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startcar_5">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>1015</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Me BUTTON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startcar_6">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>1015</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Me BUTTON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="codeupdater">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>880</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>update codes</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>737</y>
        <width>20</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="revSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>739</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="gearSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>864</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="speedSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>895</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="boostSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>833</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="oilteSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>770</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="oilprSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>926</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="volSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>988</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="fuelprSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>957</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QWidget" name="fuelSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>1019</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>867</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="plainText">
       <string>&lt;&lt;&lt;--- Rude software crash button :(</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>720</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>CONTROL PANEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="obdconnect">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>917</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>OBDCONNECT</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="tbf" native="true">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>15</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>727</y>
        <width>1071</width>
        <height>321</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;THIS IS A TEXT WINDOW FOR ERROR CODES :)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="speed" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="psi" native="true">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>15</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="voltage" native="true">
      <property name="geometry">
       <rect>
        <x>1180</x>
        <y>370</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="AnalogGaugeWidget" name="oilpressure" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>339</width>
        <height>339</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tbfON">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>798</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 255, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Intake Te ON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tbfOFF">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>798</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Intake Te OFF</string>
      </property>
     </widget>
     <widget class="QWidget" name="tbfSTATUS" native="true">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>801</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runninggogo">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>810</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>RUNNING GO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="runningstop">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>860</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>RUNNING STOP</string>
      </property>
     </widget>
     <widget class="QWidget" name="BACKGROUNDMAIN" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1921</width>
        <height>1051</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 255, 255);</string>
      </property>
      <widget class="QWidget" name="widget_6" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>460</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_5" native="true">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>110</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>110</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_7" native="true">
       <property name="geometry">
        <rect>
         <x>1280</x>
         <y>110</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_4" native="true">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>460</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_8" native="true">
       <property name="geometry">
        <rect>
         <x>1280</x>
         <y>460</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_10" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>460</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_9" native="true">
       <property name="geometry">
        <rect>
         <x>1660</x>
         <y>110</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
      <widget class="QWidget" name="widget_11" native="true">
       <property name="geometry">
        <rect>
         <x>1670</x>
         <y>460</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(71,71,71,255);</string>
       </property>
      </widget>
     </widget>
     <zorder>BACKGROUNDMAIN</zorder>
     <zorder>plainTextEdit_5</zorder>
     <zorder>revs</zorder>
     <zorder>fuel</zorder>
     <zorder>fuelpressure</zorder>
     <zorder>oiltemp</zorder>
     <zorder>revUP</zorder>
     <zorder>revDOWN</zorder>
     <zorder>E2</zorder>
     <zorder>SIMS</zorder>
     <zorder>gear</zorder>
     <zorder>gearUP</zorder>
     <zorder>gearDOWN</zorder>
     <zorder>simgear</zorder>
     <zorder>obdconnectiontest</zorder>
     <zorder>revON</zorder>
     <zorder>revOFF</zorder>
     <zorder>gearON</zorder>
     <zorder>gearOFF</zorder>
     <zorder>speedON</zorder>
     <zorder>boostON</zorder>
     <zorder>boostOFF</zorder>
     <zorder>speedOFF</zorder>
     <zorder>volON</zorder>
     <zorder>fuelprOFF</zorder>
     <zorder>oilteON</zorder>
     <zorder>oilprON</zorder>
     <zorder>volOFF</zorder>
     <zorder>oilprOFF</zorder>
     <zorder>oilteOFF</zorder>
     <zorder>fuelprON</zorder>
     <zorder>fuelON</zorder>
     <zorder>fuelOFF</zorder>
     <zorder>allON</zorder>
     <zorder>allOFF</zorder>
     <zorder>startcar_3</zorder>
     <zorder>startcar_4</zorder>
     <zorder>startcar_5</zorder>
     <zorder>startcar_6</zorder>
     <zorder>line_2</zorder>
     <zorder>revSTATUS</zorder>
     <zorder>gearSTATUS</zorder>
     <zorder>speedSTATUS</zorder>
     <zorder>boostSTATUS</zorder>
     <zorder>oilteSTATUS</zorder>
     <zorder>oilprSTATUS</zorder>
     <zorder>volSTATUS</zorder>
     <zorder>fuelprSTATUS</zorder>
     <zorder>fuelSTATUS</zorder>
     <zorder>plainTextEdit_2</zorder>
     <zorder>obdconnect</zorder>
     <zorder>tbf</zorder>
     <zorder>textEdit</zorder>
     <zorder>speed</zorder>
     <zorder>psi</zorder>
     <zorder>voltage</zorder>
     <zorder>oilpressure</zorder>
     <zorder>switchHEADER</zorder>
     <zorder>tbfON</zorder>
     <zorder>tbfOFF</zorder>
     <zorder>tbfSTATUS</zorder>
     <zorder>label</zorder>
     <zorder>runninggogo</zorder>
     <zorder>runningstop</zorder>
     <zorder>codeupdater</zorder>
    </widget>
    <widget class="QWidget" name="Diagnostics">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
</string>
     </property>
     <attribute name="title">
      <string>Diagnostics</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>951</width>
        <height>1031</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt;&quot;&gt;P CODES AND COMMAND RETURNS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>1820</x>
        <y>1000</y>
        <width>93</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_6">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>1000</y>
        <width>841</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;OBD:~$ &amp;lt;command&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>941</width>
        <height>981</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(176, 176, 176);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TrackTiming">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);</string>
     </property>
     <attribute name="title">
      <string>Track Timing</string>
     </attribute>
     <widget class="QLabel" name="CAMERAVIEW">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>780</y>
        <width>531</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="camselctor">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>120</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(125, 125, 125);</string>
      </property>
      <item>
       <property name="text">
        <string>CAM1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CAM8</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="updatecam">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>UPDATE CAM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="camstartnstop">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>60</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>760</y>
        <width>1941</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>-10</y>
        <width>20</width>
        <height>1071</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>770</y>
        <width>20</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="PlotWidget" name="graphdisplay" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1381</width>
        <height>761</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QLabel" name="updatevalueperline">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent; 
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>780</y>
        <width>511</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 0, 0);</string>
      </property>
      <widget class="QLabel" name="STEERINGwheel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>170</width>
         <height>170</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QProgressBar" name="clutchpos">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>169</y>
         <width>40</width>
         <height>81</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="textDirection">
        <enum>QProgressBar::TopToBottom</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="brakepos">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>169</y>
         <width>40</width>
         <height>81</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QProgressBar" name="acceleratorpos">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>129</y>
         <width>40</width>
         <height>121</height>
        </rect>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>190</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>210</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>230</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>190</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>210</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>230</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_14">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>190</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_15">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>210</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_16">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>230</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_18">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>150</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_19">
       <property name="geometry">
        <rect>
         <x>445</x>
         <y>170</y>
         <width>31</width>
         <height>2</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>83</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AXIS: 0°</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>138</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>352</x>
         <y>138</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>442</x>
         <y>97</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>451</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>49</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>INCOMPATIBLE</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>780</y>
        <width>831</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;P CODES BOX&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_3">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>0</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
     <widget class="QTextEdit" name="tracktime">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>720</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;CURRENT TIME: 00:00:00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>700</y>
        <width>521</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>40</y>
        <width>521</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1580</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(208, 208, 208);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>CONTROL PANEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>670</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>TIME STOP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>640</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>TIME START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="makeplot">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>MAKE PLOT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clearplot">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>460</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>CLEAR PLOT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="plotsim">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>510</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>PLOT SIM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stt">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>STT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stb">
      <property name="geometry">
       <rect>
        <x>1400</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>STB</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cup">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>CUP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bup">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>BUP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aup">
      <property name="geometry">
       <rect>
        <x>1820</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>AUP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cdo">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>CDO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bdo">
      <property name="geometry">
       <rect>
        <x>1720</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>BDO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ado">
      <property name="geometry">
       <rect>
        <x>1820</x>
        <y>310</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>ADO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tracktimestart">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>430</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>START TIMER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="obdgraphstart">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>60</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(91, 91, 91);</string>
      </property>
      <property name="text">
       <string>START GRAPH</string>
      </property>
     </widget>
     <zorder>CAMERAVIEW</zorder>
     <zorder>camselctor</zorder>
     <zorder>updatecam</zorder>
     <zorder>camstartnstop</zorder>
     <zorder>line</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>graphdisplay</zorder>
     <zorder>widget_2</zorder>
     <zorder>textEdit_2</zorder>
     <zorder>textEdit_3</zorder>
     <zorder>line_5</zorder>
     <zorder>line_6</zorder>
     <zorder>tracktime</zorder>
     <zorder>label_2</zorder>
     <zorder>pushButton_4</zorder>
     <zorder>pushButton_5</zorder>
     <zorder>makeplot</zorder>
     <zorder>clearplot</zorder>
     <zorder>plotsim</zorder>
     <zorder>stt</zorder>
     <zorder>stb</zorder>
     <zorder>cup</zorder>
     <zorder>bup</zorder>
     <zorder>aup</zorder>
     <zorder>cdo</zorder>
     <zorder>bdo</zorder>
     <zorder>ado</zorder>
     <zorder>tracktimestart</zorder>
     <zorder>obdgraphstart</zorder>
    </widget>
    <widget class="QWidget" name="Settings">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
</string>
     </property>
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1810</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>EXIT</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Light Mode</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dark Mode</string>
       </property>
      </item>
     </widget>
     <widget class="QDial" name="dial">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>80</y>
        <width>251</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Time">
     <attribute name="title">
      <string>Time</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogGaugeWidget</class>
   <extends>QWidget</extends>
   <header location="global">AnalogGaugeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
