pip install cairocffi==1.3.0
pip install CairoSVG==2.5.2
pip install certifi==2022.6.15
pip install cffi==1.15.1
pip install chardet==3.0.4
pip install cssselect2==0.6.0
pip install cycler==0.11.0
pip install defusedxml==0.7.1
pip install fonttools==4.34.4
pip install future==0.18.2
pip install iconify==0.0.103
pip install idna==2.10
pip install iso8601==1.0.2
pip install kids.cache==0.0.7
pip install kiwisolver==1.4.4
pip install libsass==0.21.0
pip install matplotlib==3.5.2
pip install mock==4.0.3
pip install numpy==1.23.1
pip install packaging==21.3
pip install Pillow==9.2.0
pip install pycparser==2.21
pip install pyparsing==3.0.9
pip install PyQt5==5.15.7
pip install PyQt5-Qt5==5.15.2
pip install PyQt5-sip==12.11.0
pip install PyQt5-stubs==5.15.6.0
pip install PySide2==5.15.2.1
pip install python-dateutil==2.8.2
pip install PyYAML==6.0
pip install QT-PyQt-PySide-Custom-Widgets==0.6.1
pip install qtsass==0.3.0
pip install requests==2.23.0
pip install serial==0.0.97
pip install shiboken2==5.15.2.1
pip install six==1.16.0
pip install tinycss2==1.1.1
pip install typing==3.7.4
pip install urllib3==1.25.11
pip install webencodings==0.5.1
pip install wxPython==4.1.1